@brand-primary: #5c0075;
@brand-secondary: #c3c3c3;

@inactive-cell-link-color: @text-color;
@inactive-cell-link-hover-color: darken(@text-color, 15%);

@border-radius-base: 0px;
@border-radius-large: 0px;
